<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/InfoWindowName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="InfoWindowName"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/InfoWindowDescription"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="InfoWindowDescription"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/InfoWindowRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="InfoWindowRating"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>